# quarkus-temporal-extension

./: .gitignore  LICENSE  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/temporal/client/deployment/: NettyShadedProcessor.java  TemporalClientProcessor.java  WorkflowBuildItem.java
deployment/src/main/java/io/quarkus/temporal/client/deployment/graalvm/: NettyShadedProcessor.java
deployment/src/test/java/io/quarkus/temporal/client/test/: TemporalClientDevModeTest.java  TemporalClientTest.java
docs/: index.html  index.md
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkus/temporal/client/it/: GreetingResource.java  TemporalClientResource.java  TestActivity.java  TestActivityInterface.java  TestWorkflow.java
integration-tests/src/main/java/io/quarkus/temporal/client/it/saga/: TripBookingActivities.java  TripBookingActivitiesImpl.java  TripBookingWorkflow.java  TripBookingWorkflowImpl.java
integration-tests/src/main/java/io/quarkus/temporal/client/it/workflow/: TestActivity.java  TestActivityImpl.java  TestWorkflow.java  TestWorkflow2.java  TestWorkflow2Impl.java  TestWorkflowImpl.java
integration-tests/src/main/resources/: application.properties  workflow.yml
integration-tests/src/test/java/io/quarkus/temporal/client/it/: NativeTemporalClientResourceIT.java  TemporalClientResourceTest.java
runtime/: pom.xml  release.properties
runtime/src/main/java/io/quarkus/temporal/runtime/: GenericSupplier.java  TemporalAbstractConfiguration.java  TemporalActivity.java  TemporalBeansProducer.java  TemporalRecorder.java  TemporalRequestScopeInterceptor.java  TemporalServerBuildTimeConfig.java  WorkflowRuntimeBuildItem.java
runtime/src/main/java/io/quarkus/temporal/runtime/annotations/: CompletionClient.java  EnableRequestScope.java  TemporalActivity.java  TemporalActivityStub.java  TemporalWorkflow.java
runtime/src/main/java/io/quarkus/temporal/runtime/builder/: ActivityBuilder.java  WorkflowBuilder.java
runtime/src/main/java/io/quarkus/temporal/runtime/config/: DefaultConfig.java  TemporalConfig.java  WorkflowConfig.java  WorkflowConfigurations.java
runtime/src/main/java/io/quarkus/temporal/runtime/interceptor/: TemporalMultiTenantInterceptor.java
runtime/src/main/java/io/quarkus/temporal/runtime/interceptor/activity/: MultiTenantActivityInboundInterceptor.java
